# demoSpring

./: pom.xml
src/main/java/com/example/libdraft1/: AvailableResources.java  Controller.java  LibDraft1Application.java
src/main/java/com/example/libdraft1/calculator/: ComputeResources.java  Process.java  RequestReceiver.java  ResourceCalculation.java  ResourceUnit.java  ValueItem.java
src/main/java/com/example/libdraft1/compute/: AvailableMetric.java  AvailableResource.java  ComputationException.java  ComputeResources.java  GlobalException.java  MetricStatus.java  Process.java  Resource.java  ResourceCalculation.java  ResourceDetails.java  ResourceStatus.java  ResourceUnit.java  ValueItem.java
src/main/java/com/example/libdraft1/metrics/: LoadAverage.java  LoadAverageException.java  Memory.java  MemoryException.java  Processors.java  ProcessorsException.java
src/main/java/com/example/libdraft1/metrics/loadaverage/: LoadAverage.java
src/main/java/com/example/libdraft1/metrics/provider/: IMemoryProvider.java
src/main/java/com/example/libdraft1/metrics/provider/impl/: MemoryProviderImpl.java
src/main/java/com/example/libdraft1/other/: MemoryService.java  ResourceKey.java  ResourceService.java  ResourceServiceAccessorMap.java
src/main/java/com/example/libdraft1/user/: AvailableResources.java  ResourceTasks.java
src/test/java/com/example/libdraft1/compute/: ComputeResourcesTest.java
src/test/java/com/example/libdraft1/metrics/: LoadAverageTest.java  MemoryTest.java  ProcessorsTest.java
